{
  "name": "famous-md@1.0.0",
  "description": "famous-md bot whattsapp en Français",
  "keywords": ["baileys"],
  "env": {
      "PREFIX": {
      "description": "Préfixe du bot c’est avec ce symbole que chaque commande que vous envoyez au bot doit commencer",
      "required": true,
      "value": "."
    },
    "SESSION_ID": {
      "description": "sessionID pour le bot",
      "required": false,
    },
    "MODE": {
      "description": "Mode pour le bot (private ou public)",
      "required": true,
      "value": "private"
    },
    "MODS": {
      "description": "Administrateurs ou modérateurs de votre bot",
      "required": true,
      "value": "['50943782508@s.whatsapp.net']"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
